# jaf-module-preparation

./: .gitignore
classes-and-objects/src/module/preparation/: Greeter.java  Greeting.java  GreetingMain.java  HelloWorld.java
classes-and-objects/src/module/preparation/hello/: HelloMain.java
classes-and-objects/src/module/preparation/hello/english/: Hello.java
classes-and-objects/src/module/preparation/hello/german/: Hello.java
classes-and-objects/src/module/preparation/stdlib/: Figur.java
condition-and-loops/src/basics/: ConditionSamples.java  LoopSample.java  SimpleArrays.java
condition-and-loops/src/functional/: Formatter.java  FunctionalMain.java
condition-and-loops/src/generics/: GenericList.java  GenericsMain.java  ObjectArray.java  TypedArray.java
javafx-gradle/: README.md  build.gradle
javafx-gradle/src/main/java/com/example/javafx/: GreetingFX.java  HelloFX.java
javafx-maven/: README.md  pom.xml
javafx-maven/src/main/java/com/example/javafx/: HelloFX.java  Launcher.java
jbang-demo/: README.md
jbang-demo/src/: HelloFX.java
