plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    if (project.properties.get("mainClass") == null) {
        mainClass.set("com.example.javafx.HelloFX")
    }
}

mainClassName = "com.example.javafx.${project.properties.get('mainClass')}"